.ss-dashboard {
  width: 100%;
  display: flex;

  &__sidebar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    height: 100%;
    padding: 0 0 100px 0;
    background-color: #020203;
    box-shadow: 0px 4px 4px 0px #00000040;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    &__footer {
      rotate: 270deg;
      width: 135px;
      height: 25px;
      display: flex;
      align-items: center;

      &__copyright {
        color: #fff;
        font-size: 12px;
        font-weight: 500;
      }
    }
  }

  &__content {
    display: flex;
    justify-content: center;
    margin-left: 120px;
    padding: 40px 0;

    @media screen and (max-width: 1200px) {
      padding: 20px 0;
    }

    @media screen and (min-width: 1300px) {
      margin-left: 200px;
    }

    &-wrap {
      width: 90%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      max-width: 1100px;
      gap: 40px;
    }

    &__header {
      h1 {
        font-size: 48px;
        font-weight: 500;
        margin-bottom: 20px;

        @media screen and (max-width: 1200px) {
          font-size: 32px;
          margin-bottom: 10px;
        }
      }

      &__name {
        color: #ff0101;
      }
    }

    &__main {
      height: 100%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 30px;

      @media screen and (max-width: 1200px) {
        grid-gap: 12px;
      }

      &__keydata {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
    }
  }
}
